# HEART STROKE PREDICTION

In [1]:
import numpy as np
import pandas as pd
import matplotlib as plt
import seaborn as sns

In [2]:
df = pd.read_csv("1.healthcare-dataset-stroke-data.csv")

In [3]:
df.head(5)

,id,gender,age,hypertension,heart_disease,ever_married,work_type,Residence_type,avg_glucose_level,bmi,smoking_status,stroke
0,9046,Male,67.0,0,1,Yes,Private,Urban,228.69,36.6,formerly smoked,1
1,51676,Female,61.0,0,0,Yes,Self-employed,Rural,202.21,NaN,never smoked,1
2,31112,Male,80.0,0,1,Yes,Private,Rural,105.92,32.5,never smoked,1
3,60182,Female,49.0,0,0,Yes,Private,Urban,171.23,34.4,smokes,1
4,1665,Female,79.0,1,0,Yes,Self-employed,Rural,174.12,24.0,never smoked,1

#  EDA AND DATA PRE-PROCESSING

In [4]:
df1 = df.drop(["id"],axis=1)

In [5]:
df1.head(10)

,gender,age,hypertension,heart_disease,ever_married,work_type,Residence_type,avg_glucose_level,bmi,smoking_status,stroke
0,Male,67.0,0,1,Yes,Private,Urban,228.69,36.6,formerly smoked,1
1,Female,61.0,0,0,Yes,Self-employed,Rural,202.21,NaN,never smoked,1
2,Male,80.0,0,1,Yes,Private,Rural,105.92,32.5,never smoked,1
3,Female,49.0,0,0,Yes,Private,Urban,171.23,34.4,smokes,1
4,Female,79.0,1,0,Yes,Self-employed,Rural,174.12,24.0,never smoked,1
5,Male,81.0,0,0,Yes,Private,Urban,186.21,29.0,formerly smoked,1
6,Male,74.0,1,1,Yes,Private,Rural,70.09,27.4,never smoked,1
7,Female,69.0,0,0,No,Private,Urban,94.39,22.8,never smoked,1
8,Female,59.0,0,0,Yes,Private,Rural,76.15,NaN,Unknown,1
9,Female,78.0,0,0,Yes,Private,Urban,58.57,24.2,Unknown,1

In [6]:
df1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5110 entries, 0 to 5109
Data columns (total 11 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   gender             5110 non-null   object
 1   age                5110 non-null   float64
 2   hypertension       5110 non-null   int64
 3   heart_disease      5110 non-null   int64
 4   ever_married       5110 non-null   object
 5   work_type          5110 non-null   object
 6   Residence_type     5110 non-null   object
 7   avg_glucose_level  5110 non-null   float64
 8   bmi                4909 non-null   float64
 9   smoking_status     5110 non-null   object
 10  stroke             5110 non-null   int64
dtypes: float64(3), int64(3), object(5)
memory usage: 439.3+ KB

In [7]:
df1.shape #Total rows initially 5110

(5110, 11)

In [8]:
df1["gender"].unique() #['Male', 'Female', 'Other']
df1["work_type"].unique() # ['Private', 'Self-employed', 'Govt_job', 'children', 'Never_worked']

array(['Private', 'Self-employed', 'Govt_job', 'children', 'Never_worked'],
      dtype=object)

In [9]:
df1.describe()

,age,hypertension,heart_disease,avg_glucose_level,bmi,stroke
count,5110.000000,5110.000000,5110.000000,5110.000000,4909.000000,5110.000000
mean,43.226614,0.097456,0.054012,106.147677,28.893237,0.048728
std,22.612647,0.296607,0.226063,45.283560,7.854067,0.215320
min,0.080000,0.000000,0.000000,55.120000,10.300000,0.000000
25%,25.000000,0.000000,0.000000,77.245000,23.500000,0.000000
50%,45.000000,0.000000,0.000000,91.885000,28.100000,0.000000
75%,61.000000,0.000000,0.000000,114.090000,33.100000,0.000000
max,82.000000,1.000000,1.000000,271.740000,97.600000,1.000000

In [10]:
df1.isnull().sum()

gender                 0
age                    0
hypertension           0
heart_disease          0
ever_married           0
work_type              0
Residence_type         0
avg_glucose_level      0
bmi                  201
smoking_status         0
stroke                 0
dtype: int64

BMI IS SUCH A THING THAT CAN'T BE USED AS AN AVERAGE VALUE, BECAUSE IT IS UNIQUE DESPITE AGE ,ONLY RELATED TO WEIGHT. HENCE IT'S BETTER TO DROP THE NULL VALUES IN BMI.

In [11]:
df1.corr()["bmi"] 
#BMI IS SUCH A THING THAT CAN'T BE USED AS AN AVERAGE VALUE, 
#BECAUSE IT IS UNIQUE DESPITE AGE ,ONLY RELATED TO WEIGHT. HENCE IT'S BETTER TO DROP THE NULL VALUES IN BMI.

age                  0.333398
hypertension         0.167811
heart_disease        0.041357
avg_glucose_level    0.175502
bmi                  1.000000
stroke               0.042374
Name: bmi, dtype: float64

In [12]:
df2 = df1.dropna()#contains the rows after dropping the null values

In [13]:
df2.shape

(4909, 11)

In [14]:
df2.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 4909 entries, 0 to 5109
Data columns (total 11 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   gender             4909 non-null   object
 1   age                4909 non-null   float64
 2   hypertension       4909 non-null   int64
 3   heart_disease      4909 non-null   int64
 4   ever_married       4909 non-null   object
 5   work_type          4909 non-null   object
 6   Residence_type     4909 non-null   object
 7   avg_glucose_level  4909 non-null   float64
 8   bmi                4909 non-null   float64
 9   smoking_status     4909 non-null   object
 10  stroke             4909 non-null   int64
dtypes: float64(3), int64(3), object(5)
memory usage: 460.2+ KB

In [15]:
print(df2["gender"].value_counts())
print("--"*30)
print(df2["hypertension"].value_counts())
print("--"*30)
print(df2["heart_disease"].value_counts())
print("--"*30)
print(df2["ever_married"].value_counts())
print("--"*30)
print(df2["work_type"].value_counts())  
print("--"*30)
print(df2["Residence_type"].value_counts()) 
print("--"*30)
print(df2["avg_glucose_level"].value_counts()) 
print("--"*30)
print(df2["bmi"].value_counts())  
print("--"*30)
print(df2["smoking_status"].value_counts())
print("--"*30)
print(df2["stroke"].value_counts())

Female    2897
Male      2011
Other        1
Name: gender, dtype: int64
------------------------------------------------------------
0    4458
1     451
Name: hypertension, dtype: int64
------------------------------------------------------------
0    4666
1     243
Name: heart_disease, dtype: int64
------------------------------------------------------------
Yes    3204
No     1705
Name: ever_married, dtype: int64
------------------------------------------------------------
Private          2811
Self-employed     775
children          671
Govt_job          630
Never_worked       22
Name: work_type, dtype: int64
------------------------------------------------------------
Urban    2490
Rural    2419
Name: Residence_type, dtype: int64
------------------------------------------------------------
93.88     6
83.16     5
72.49     5
91.85     5
91.68     5
         ..
228.05    1
66.25     1
94.44     1
120.09    1
60.50     1
Name: avg_glucose_level, Length: 3852, dtype: int64
------------------------------------------------------------
28.7    41
28.4    38
27.7    37
27.6    37
26.7    37
        ..
48.0     1
49.4     1
47.4     1
46.6     1
54.0     1
Name: bmi, Length: 418, dtype: int64
------------------------------------------------------------
never smoked       1852
Unknown            1483
formerly smoked     837
smokes              737
Name: smoking_status, dtype: int64
------------------------------------------------------------
0    4700
1     209
Name: stroke, dtype: int64

In [16]:
df2.head(10)
df2.shape

(4909, 11)

In [17]:
df2.head()

,gender,age,hypertension,heart_disease,ever_married,work_type,Residence_type,avg_glucose_level,bmi,smoking_status,stroke
0,Male,67.0,0,1,Yes,Private,Urban,228.69,36.6,formerly smoked,1
2,Male,80.0,0,1,Yes,Private,Rural,105.92,32.5,never smoked,1
3,Female,49.0,0,0,Yes,Private,Urban,171.23,34.4,smokes,1
4,Female,79.0,1,0,Yes,Self-employed,Rural,174.12,24.0,never smoked,1
5,Male,81.0,0,0,Yes,Private,Urban,186.21,29.0,formerly smoked,1

In [18]:
#Now I will make changes in df2!! We will use OHE for categorical datas
dummies = pd.get_dummies(df2["gender"])
dummies.head()

   Female  Male  Other
0       0     1      0
2       0     1      0
3       1     0      0
4       1     0      0
5       0     1      0

In [19]:
df3 = pd.concat([df2,dummies],axis=1)

In [20]:
df3.drop(["gender"],1,inplace=True)

In [21]:
df3.head()

,age,hypertension,heart_disease,ever_married,work_type,Residence_type,avg_glucose_level,bmi,smoking_status,stroke,Female,Male,Other
0,67.0,0,1,Yes,Private,Urban,228.69,36.6,formerly smoked,1,0,1,0
2,80.0,0,1,Yes,Private,Rural,105.92,32.5,never smoked,1,0,1,0
3,49.0,0,0,Yes,Private,Urban,171.23,34.4,smokes,1,1,0,0
4,79.0,1,0,Yes,Self-employed,Rural,174.12,24.0,never smoked,1,1,0,0
5,81.0,0,0,Yes,Private,Urban,186.21,29.0,formerly smoked,1,0,1,0

In [22]:
dummies1 = pd.get_dummies(df3["work_type"])
dummies1.head()
df3 = pd.concat([df3,dummies1],axis=1)

In [23]:

df3.drop(["work_type"],1,inplace=True)

In [24]:
df3.head()

,age,hypertension,heart_disease,ever_married,Residence_type,avg_glucose_level,bmi,smoking_status,stroke,Female,Male,Other,Govt_job,Never_worked,Private,Self-employed,children
0,67.0,0,1,Yes,Urban,228.69,36.6,formerly smoked,1,0,1,0,0,0,1,0,0
2,80.0,0,1,Yes,Rural,105.92,32.5,never smoked,1,0,1,0,0,0,1,0,0
3,49.0,0,0,Yes,Urban,171.23,34.4,smokes,1,1,0,0,0,0,1,0,0
4,79.0,1,0,Yes,Rural,174.12,24.0,never smoked,1,1,0,0,0,0,0,1,0
5,81.0,0,0,Yes,Urban,186.21,29.0,formerly smoked,1,0,1,0,0,0,1,0,0

In [25]:
# Married people and heart_stroke relation is pretty meaningless.Hence dropping the column
df3.drop(["ever_married"],axis=1,inplace=True)
df3.drop(["Residence_type"],axis=1,inplace=True) # Not required for heart_stroke_prediction

In [26]:
df3.head()

,age,hypertension,heart_disease,avg_glucose_level,bmi,smoking_status,stroke,Female,Male,Other,Govt_job,Never_worked,Private,Self-employed,children
0,67.0,0,1,228.69,36.6,formerly smoked,1,0,1,0,0,0,1,0,0
2,80.0,0,1,105.92,32.5,never smoked,1,0,1,0,0,0,1,0,0
3,49.0,0,0,171.23,34.4,smokes,1,1,0,0,0,0,1,0,0
4,79.0,1,0,174.12,24.0,never smoked,1,1,0,0,0,0,0,1,0
5,81.0,0,0,186.21,29.0,formerly smoked,1,0,1,0,0,0,1,0,0

In [30]:
df3["smoking_status"].unique()

array(['formerly smoked', 'never smoked', 'smokes', 'Unknown'],
      dtype=object)

In [32]:
dummies2 = pd.get_dummies(df3["smoking_status"])
dummies2.head()

   Unknown  formerly smoked  never smoked  smokes
0        0                1             0       0
2        0                0             1       0
3        0                0             0       1
4        0                0             1       0
5        0                1             0       0

In [34]:
df3 = pd.concat([df3,dummies2],axis=1)

In [35]:
df3.drop(["smoking_status"],1)

,age,hypertension,heart_disease,avg_glucose_level,bmi,stroke,Female,Male,Other,Govt_job,Never_worked,Private,Self-employed,children,Unknown,formerly smoked,never smoked,smokes
0,67.0,0,1,228.69,36.6,1,0,1,0,0,0,1,0,0,0,1,0,0
2,80.0,0,1,105.92,32.5,1,0,1,0,0,0,1,0,0,0,0,1,0
3,49.0,0,0,171.23,34.4,1,1,0,0,0,0,1,0,0,0,0,0,1
4,79.0,1,0,174.12,24.0,1,1,0,0,0,0,0,1,0,0,0,1,0
5,81.0,0,0,186.21,29.0,1,0,1,0,0,0,1,0,0,0,1,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
5104,13.0,0,0,103.08,18.6,0,1,0,0,0,0,0,0,1,1,0,0,0
5106,81.0,0,0,125.20,40.0,0,1,0,0,0,0,0,1,0,0,0,1,0
5107,35.0,0,0,82.99,30.6,0,1,0,0,0,0,0,1,0,0,0,1,0
5108,51.0,0,0,166.29,25.6,0,0,1,0,0,0,1,0,0,0,1,0,0
5109,44.0,0,0,85.28,26.2,0,1,0,0,1,0,0,0,0,1,0,0,0

In [36]:
df4 = df3.copy()

In [40]:
df4.corr()

,age,hypertension,heart_disease,avg_glucose_level,bmi,stroke,Female,Male,Other,Govt_job,Never_worked,Private,Self-employed,children,Unknown,formerly smoked,never smoked,smokes
age,1.000000,0.274425,0.257123,0.235838,0.333398,0.232331,0.030457,-0.030149,-0.010674,0.133593,-0.079384,0.120021,0.327347,-0.634937,-0.389577,0.242404,0.124377,0.076801
hypertension,0.274425,1.000000,0.115991,0.180543,0.167811,0.142515,-0.021730,0.021863,-0.004540,0.019232,-0.021341,-0.004637,0.111794,-0.126561,-0.143219,0.062078,0.066717,0.028214
heart_disease,0.257123,0.115991,1.000000,0.154525,0.041357,0.137938,-0.082882,0.082983,-0.003257,0.005095,-0.015312,-0.000279,0.081484,-0.088072,-0.074468,0.071339,-0.020685,0.048686
avg_glucose_level,0.235838,0.180543,0.154525,1.000000,0.175502,0.138936,-0.053358,0.053008,0.012219,0.017723,-0.013991,0.009273,0.069051,-0.101182,-0.103225,0.074250,0.032085,0.010981
bmi,0.333398,0.167811,0.041357,0.175502,1.000000,0.042374,0.026360,-0.026020,-0.011802,0.079584,-0.028602,0.208029,0.072701,-0.448674,-0.270340,0.107031,0.107964,0.088324
stroke,0.232331,0.142515,0.137938,0.138936,0.042374,1.000000,-0.006851,0.006939,-0.003010,0.003553,-0.014149,0.014934,0.055356,-0.080971,-0.075016,0.057320,0.010723,0.021530
Female,0.030457,-0.021730,-0.082882,-0.053358,0.026360,-0.006851,1.000000,-0.999579,-0.017128,0.015123,-0.012297,0.038611,0.022312,-0.091619,-0.057893,-0.039592,0.094051,-0.011519
Male,-0.030149,0.021863,0.082983,0.053008,-0.026020,0.006939,-0.999579,1.000000,-0.011891,-0.014965,0.012326,-0.038972,-0.022134,0.091791,0.058170,0.038681,-0.093736,0.011694
Other,-0.010674,-0.004540,-0.003257,0.012219,-0.011802,-0.003010,-0.017128,-0.011891,1.000000,-0.005477,-0.000958,0.012332,-0.006180,-0.005680,-0.009391,0.031484,-0.011110,-0.005999
Govt_job,0.133593,0.019232,0.005095,0.017723,0.079584,0.003553,0.015123,-0.014965,-0.005477,1.000000,-0.025745,-0.444147,-0.166136,-0.152679,-0.098583,0.030095,0.046898,0.031402
Never_worked,-0.079384,-0.021341,-0.015312,-0.013991,-0.028602,-0.014149,-0.012297,0.012326,-0.000958,-0.025745,1.000000,-0.077664,-0.029051,-0.026698,0.008992,-0.030419,0.035866,-0.028200
Private,0.120021,-0.004637,-0.000279,0.009273,0.208029,0.014934,0.038611,-0.038972,0.012332,-0.444147,-0.077664,1.000000,-0.501179,-0.460584,-0.214513,0.024872,0.110871,0.099115
Self-employed,0.327347,0.111794,0.081484,0.069051,0.072701,0.055356,0.022312,-0.022134,-0.006180,-0.166136,-0.029051,-0.501179,1.000000,-0.172285,-0.107225,0.096354,0.029529,-0.003680
children,-0.634937,-0.126561,-0.088072,-0.101182,-0.448674,-0.080971,-0.091619,0.091791,-0.005680,-0.152679,-0.026698,-0.460584,-0.172285,1.000000,0.516968,-0.161479,-0.243643,-0.163921
Unknown,-0.389577,-0.143219,-0.074468,-0.103225,-0.270340,-0.075016,-0.057893,0.058170,-0.009391,-0.098583,0.008992,-0.214513,-0.107225,0.516968,1.000000,-0.298288,-0.512094,-0.276528
formerly smoked,0.242404,0.062078,0.071339,0.074250,0.107031,0.057320,-0.039592,0.038681,0.031484,0.030095,-0.030419,0.024872,0.096354,-0.161479,-0.298288,1.000000,-0.352884,-0.190555
never smoked,0.124377,0.066717,-0.020685,0.032085,0.107964,0.010723,0.094051,-0.093736,-0.011110,0.046898,0.035866,0.110871,0.029529,-0.243643,-0.512094,-0.352884,1.000000,-0.327141
smokes,0.076801,0.028214,0.048686,0.010981,0.088324,0.021530,-0.011519,0.011694,-0.005999,0.031402,-0.028200,0.099115,-0.003680,-0.163921,-0.276528,-0.190555,-0.327141,1.000000